<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>datamagic</groupId>
    <artifactId>nexrad</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>

    <name>NEXRAD</name>
    
    <dependencies>
    	<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1H.14.1</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
	    	<groupId>org.mockito</groupId>
	    	<artifactId>mockito-all</artifactId>
	    	<version>1.8.4</version>
	    	<scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10</version>
		</dependency>
		
		<!-- Dependencies needed for wct-4.1.0.jar -->
		<!--
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>chrriis.dj.nativeswing</groupId>
			<artifactId>DJNativeSwing</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DJNativeSwing-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>chrriis.dj.nativeswing</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/DJNativeSwing-SWT-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fi.faidon</groupId>
			<artifactId>fi-faidon-STEVE</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/fi-faidon-STEVE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>foxtrot</groupId>
			<artifactId>foxtrot-core</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>ftp</groupId>
			<artifactId>ftpbean</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ftpbean.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ucar.nc2.iosp.geotiff</groupId>
			<artifactId>geotiff-iosp</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/geotiff-iosp-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>geotools</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/geotools-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.imageio</groupId>
			<artifactId>imageio-ext-tiff</artifactId>
			<version>1.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/imageio-ext-tiff-1.1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.imageio.utilities</groupId>
			<artifactId>imageio-ext-utilities</artifactId>
			<version>1.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/imageio-ext-utilities-1.1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.lowagie.text</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/itext-2.0.0.jar</systemPath>
		</dependency>
		-->
<!--                      
jai-imageio-core-1.3.0.jar           
jai.jar                              
jcommon-1.0.12.jar                   
jetprint-1.10.jar                    
jfree-fontchooser.jar                
jhlabs-filters.jar                   
jide-oss-3.2.3.jar                   
jna-3.2.4.jar                        
jna_WindowUtils.jar                  
jogl.jar                             
jsch-0.1.33-20070611.jar             
jscience.jar                         
json-simple-1.1.1.jar                
jts-old.jar                          
looks-2.1.4.jar                      
monte-cc.jar                         
ncdc-iosp-1.0.jar                    
oncrpc-xdr-partial-STEVE.jar         
opencsv-2.3.jar                      
OpenSourcePhysics-STEVE.jar          
Panoply.jar                          
prompt.jar                           
swing-layout-1.0.3.jar               
swingx-0.9.3.jar        
-->
		<!--
		<dependency>
			<groupId>toolsUI</groupId>
			<artifactId>toolsUI</artifactId>
			<version>4.6.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/toolsUI-4.6.11-20171129.020539-22.jar</systemPath>
		</dependency>
		-->
<!--             
units-0.01.jar                       
vecmath.jar                          
visad-2.0-20130124.jar               
visadCdm-4.6.1-SNAPSHOT.jar          
-->		
		<!--
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xerces</artifactId>
			<version>2.8.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xstream-1.4.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gov.noaa.ncdc.wct.export</groupId>
			<artifactId>wct</artifactId>
			<version>4.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/wct-4.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gov.noaa.ncdc.wct.config</groupId>
			<artifactId>wct-config</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/wct-Config-1.0.jar</systemPath>
		</dependency>
		-->
    </dependencies>
    
    <build>
        <plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			        <showDeprecation>true</showDeprecation>
			        <showWarnings>true</showWarnings>
			        <executable>${env.JAVA_HOME}/bin/javac</executable>
			        <fork>true</fork>
			    </configuration>
			</plugin>
		</plugins>
    </build>
</project>
